# wbdRest

Servers/Tomcat v9.0 Server at localhost-config/: context.xml  server.xml
webservice/: .classpath  pom.xml
webservice/src/main/java/jpa/: MySqlConnector.java  Product.java
webservice/src/main/java/rest/: Respondent.java
webservice/src/main/webapp/WEB-INF/: bean.xml  web.xml
webservice/src/main/webapp/addPage/: add.css  add.js  addPage.html
webservice/src/main/webapp/adminPage/: adminPage.css  adminPage.html  adminPage.js
webservice/src/main/webapp/card/: card.css  card.html  card.js
webservice/src/main/webapp/mainPage/: mainPage.css  mainPage.html  mainPage.js
webservice/src/main/webapp/ordersPage/: orders.css  orders.js  ordersPage.html
